data/bmaxT_pksMass.csv (before)
bmax,bmaxLwr,bmaxUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
13.0016835816636,9.35517181362533,17.9980318425629,Bemisia tabaci,10,34.721,34.3536434748049,35.7827914260499,0.29312499999999997
3.07918338158824,2.4947421060425,3.59784679726662,Tetraneura nigriabdominalis,11,28.832,27.901,29.0663315272182,0.8673
7.1141080315073,6.30599090145956,8.84044325114014,Stethorus punctillum,12,30.131,28.6767479485354,30.938732513416,0.48
10.16457646401,8.66702939198155,11.5255383605237,Tetranychus mcdanieli,13,29.271,27.1403932162028,30.6845732022864,0.024300000000000002
7.03362438862609,6.40552820035946,7.75599436260916,Clavigralla tomentosicollis,15,29.45,28.6258941221858,30.9598077848088,50.495000000000005
8.05032386469407,6.71901795496605,9.84711077386938,Planococcus citri,16,23.755,22.5085486960854,27.8200183116788,1.89
14.5989885240432,12.9982588982945,15.289396247686,Muscidifurax zaraptor,17,28.515,26.8052517942593,31.5885789250248,0.895
2.98630295749341,2.62835344124072,3.65106610485119,Aphis nasturtii,18,26.134,23.9946578030317,28.7907447925563,0.8673
3.69308263425945,2.97758373725723,4.3429537301812,Rhopalosiphum maidis,19,28.456,26.653,28.9472983353712,0.2995714285714286
10.1321957352589,9.026151932763,11.6772514075299,Aedes aegypti,2,32.365,32.0173800394958,32.9095145451635,1.9991666666666665
3.28673244196162,2.4744360871743,4.34623762243476,Anoplophora glabripennis,21,28.177,26.4501450076084,29.0014640557435,159.8
2.73573853398573,2.43364040963235,3.09600370569805,Amblyseius womersleyi,22,33.501,32.4760001307766,34.4425431793324,0.00506
1.29630889323292,1.28309281945673,1.31632707239283,Trichogramma sp. nr. Lutea,23,29.602,29.4482868862374,29.8318040175031,0.331167664
2.64587721459844,1.78645531459558,2.95157613907096,Trichogramma bruni,24,32.151,29.327,32.578,0.331167664
9.72335479724166,9.40094435134064,10.2572029550157,Drosophila suzukii,28,19.345,19.2349445114946,19.4371964246139,1.0687979533333334
7.28701843860475,5.87355542064845,11.1073606913944,Anthonomus grandis,3,28.004,27.1430529549003,28.8798923432608,15.6
2.04033436777415,1.91777396863424,2.12449209860183,Iphiseius degenerans,32,25.403,24.5218664760212,26.4900116410158,0.0244
17.8381118751472,17.2756463118623,18.2620301864649,Tetranychus evansi,36,34.668,34.643,34.6964251822949,0.024300000000000002
49.4958991796513,45.0074478950193,55.2578906131708,Helicoverpa armigera,37,26.386,25.2239777708707,27.3659985915151,155.6976923076923
2.11338692848982,2.09348762332723,2.16202578710949,Antestiopsis thunbergii,38,21.923,21.8510284773926,21.976,30
0.751680401060576,0.624312810595536,0.877369902069379,Monochamus leuconotus,39,23.915,21.5573442123607,25.9160871591618,540
26.7572304959849,23.6876708692185,34.5705769773426,Paracoccus marginatus,4,24.563,23.0592513914761,28.1431927582069,3.365
0.7096087283307,0.693404335381266,0.73168079935181,Kampimodromus aberrans,40,27.653,27.3647670742614,27.8633918135669,0.0091
12.4816700925413,10.689717514499,15.2391721144234,Phenacoccus solenopsis,41,29.112,27.7974772575168,30.379121193449,2.028
7.57969398572801,6.10318364973866,9.66041950948079,Halyomorpha halys,43,27.185,24.9930921248237,29.5419139399027,158.81
18.4198583243828,17.517980629808,19.1999041338834,Muscidifurax raptorellus,44,26.59,25.8760841477163,27.21,0.65
4.43214081469311,4.03851357452332,4.94771953215014,Thrips hawaiiensis,45,22.922,21.8706308210758,23.9072650074417,0.04
2.92578558521195,2.89879841486952,2.9602877649199,Hylobius transversovittatus,46,25.12,24.9683761373931,25.3296037845878,91.855
32.2146606059261,27.8964731436029,40.4810918114694,Callosobruchus maculatus,47,34.007,33.758,34.9739378699037,5.85
47.8518363847759,27.4711401672329,67.3592567969004,Callosobruchus chinensis,48,33.834,33.639143234967,35.463,5.3
15.7476057044889,10.2282976800803,31.3204208857574,Callosobruchus analis,49,33.885,33.598,35.706,5.8
5.30413196827206,5.03245530952962,6.23006603045803,Acyrthosiphon pisum,5,24.171,23.6208887923145,27.453987238469,2.365
25.4212865007624,22.4038074165605,31.3963263978061,Callosobruchus rhodesianus,50,33.968,33.7668495541349,34.9674358083149,4.5
8.59851870398177,8.30886591206107,8.88802394283203,Sepedon spinipes,51,21.069,20.5621353948943,21.5874288600048,11.7
28.0593813397136,21.4733602504071,42.5733657955032,Plutella xylostella,52,33.237,29.2682218950263,35.697,3.0575
54.3371725248616,52.8270478567613,58.0644155890327,Scapsipedus icipe,53,29.809,29.0589553667146,30.9700379514665,647.2380951833334
11.4312097775088,8.53251971604098,16.8140032003337,Hyperaspis notata,54,29.219,28.3723104380593,30.4345532204807,5.133333333333333
3.08879161093992,2.81013271114191,3.30558470073788,Toxoptera citricida,55,27.887,27.0566157138134,28.6004266672983,0.77
35.1440084730382,29.0997530671718,41.7253145952537,Ophraella communa,56,28.261,26.7301475136495,29.7118004337012,9.85
11.5992648930371,8.65076270061274,18.4977284361497,Bemisia argentifolii,57,23.293,22.0652265430481,26.295,0.02
60.8506211953135,53.2465524642262,74.2075660414306,Dactylopius austrinus,58,29.278,28.5059145721494,29.82475666371,22.71755547836842
4.10040057984647,3.82139957899055,4.33636420045368,Aulacorthum solani,59,21.647,20.9506012130363,22.3523395887666,0.45465333333333335
3.30179407277054,2.77609804596239,3.98313634179471,Aphis gossypii,6,26.891,25.2022688845093,29.1070454335793,0.6633333333333333
20.1183487336189,14.9047200260441,31.4800486093799,Aedes krombeini,9,28.454,25.498,28.877,2.202857142857143

data/bmaxT_pksMass.csv (after)
bmax,bmaxLwr,bmaxUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
13.0016835816636,9.35517181362533,17.9980318425629,Bemisia tabaci,10,34.721,34.3536434748049,35.7827914260499,0.293125
3.07918338158824,2.4947421060425,3.59784679726662,Tetraneura nigriabdominalis,11,28.832,27.901,29.0663315272182,0.8673
7.1141080315073,6.30599090145956,8.84044325114014,Stethorus punctillum,12,30.131,28.6767479485354,30.938732513416,0.48
10.16457646401,8.66702939198155,11.5255383605237,Tetranychus mcdanieli,13,29.271,27.1403932162028,30.6845732022864,0.0243
7.03362438862609,6.40552820035946,7.75599436260916,Clavigralla tomentosicollis,15,29.45,28.6258941221858,30.9598077848088,50.495000000000005
8.05032386469407,6.71901795496605,9.84711077386938,Planococcus citri,16,23.755,22.5085486960854,27.8200183116788,1.89
14.5989885240432,12.9982588982945,15.289396247686,Muscidifurax zaraptor,17,28.515,26.8052517942593,31.5885789250248,0.895
2.98630295749341,2.62835344124072,3.65106610485119,Aphis nasturtii,18,26.134,23.9946578030317,28.7907447925563,0.8673
3.69308263425945,2.97758373725723,4.3429537301812,Rhopalosiphum maidis,19,28.456,26.653,28.9472983353712,0.2995714285714286
10.1321957352589,9.026151932763,11.6772514075299,Aedes aegypti,2,32.365,32.0173800394958,32.9095145451635,1.9991666666666663
3.28673244196162,2.4744360871743,4.34623762243476,Anoplophora glabripennis,21,28.177,26.4501450076084,29.0014640557435,159.8
2.73573853398573,2.43364040963235,3.09600370569805,Amblyseius womersleyi,22,33.501,32.4760001307766,34.4425431793324,0.00506
1.29630889323292,1.28309281945673,1.31632707239283,Trichogramma sp. nr. Lutea,23,29.602,29.4482868862374,29.8318040175031,0.331167664
2.64587721459844,1.78645531459558,2.95157613907096,Trichogramma bruni,24,32.151,29.327,32.578,0.331167664
9.72335479724166,9.40094435134064,10.2572029550157,Drosophila suzukii,28,19.345,19.2349445114946,19.4371964246139,1.0687979533333334
7.28701843860475,5.87355542064845,11.1073606913944,Anthonomus grandis,3,28.004,27.1430529549003,28.8798923432608,15.6
2.04033436777415,1.91777396863424,2.12449209860183,Iphiseius degenerans,32,25.403,24.5218664760212,26.4900116410158,0.0244
17.8381118751472,17.2756463118623,18.2620301864649,Tetranychus evansi,36,34.668,34.643,34.6964251822949,0.0243
49.4958991796513,45.0074478950193,55.2578906131708,Helicoverpa armigera,37,26.386,25.2239777708707,27.3659985915151,155.6976923076923
2.11338692848982,2.09348762332723,2.16202578710949,Antestiopsis thunbergii,38,21.923,21.8510284773926,21.976,30
0.751680401060576,0.624312810595536,0.877369902069379,Monochamus leuconotus,39,23.915,21.5573442123607,25.9160871591618,540
26.7572304959849,23.6876708692185,34.5705769773426,Paracoccus marginatus,4,24.563,23.0592513914761,28.1431927582069,3.365
0.7096087283307,0.693404335381266,0.73168079935181,Kampimodromus aberrans,40,27.653,27.3647670742614,27.8633918135669,0.0091
12.4816700925413,10.689717514499,15.2391721144234,Phenacoccus solenopsis,41,29.112,27.7974772575168,30.379121193449,2.028
7.57969398572801,6.10318364973866,9.66041950948079,Halyomorpha halys,43,27.185,24.9930921248237,29.5419139399027,158.81
18.4198583243828,17.517980629808,19.1999041338834,Muscidifurax raptorellus,44,26.59,25.8760841477163,27.21,0.65
4.43214081469311,4.03851357452332,4.94771953215014,Thrips hawaiiensis,45,22.922,21.8706308210758,23.9072650074417,0.04
2.92578558521195,2.89879841486952,2.9602877649199,Hylobius transversovittatus,46,25.12,24.9683761373931,25.3296037845878,91.855
32.2146606059261,27.8964731436029,40.4810918114694,Callosobruchus maculatus,47,34.007,33.758,34.9739378699037,5.85
47.8518363847759,27.4711401672329,67.3592567969004,Callosobruchus chinensis,48,33.834,33.639143234967,35.463,5.3
15.7476057044889,10.2282976800803,31.3204208857574,Callosobruchus analis,49,33.885,33.598,35.706,5.8
5.30413196827206,5.03245530952962,6.23006603045803,Acyrthosiphon pisum,5,24.171,23.6208887923145,27.453987238469,2.365
25.4212865007624,22.4038074165605,31.3963263978061,Callosobruchus rhodesianus,50,33.968,33.7668495541349,34.9674358083149,4.5
8.59851870398177,8.30886591206107,8.88802394283203,Sepedon spinipes,51,21.069,20.5621353948943,21.5874288600048,11.7
28.0593813397136,21.4733602504071,42.5733657955032,Plutella xylostella,52,33.237,29.2682218950263,35.697,3.0575
54.3371725248616,52.8270478567613,58.0644155890327,Scapsipedus icipe,53,29.809,29.0589553667146,30.9700379514665,647.2380951833334
11.4312097775088,8.53251971604098,16.8140032003337,Hyperaspis notata,54,29.219,28.3723104380593,30.4345532204807,5.133333333333333
3.08879161093992,2.81013271114191,3.30558470073788,Toxoptera citricida,55,27.887,27.0566157138134,28.6004266672983,0.77
35.1440084730382,29.0997530671718,41.7253145952537,Ophraella communa,56,28.261,26.7301475136495,29.7118004337012,9.85
11.5992648930371,8.65076270061274,18.4977284361497,Bemisia argentifolii,57,23.293,22.0652265430481,26.295,0.02
60.8506211953135,53.2465524642262,74.2075660414306,Dactylopius austrinus,58,29.278,28.5059145721494,29.82475666371,22.71755547836842
4.10040057984647,3.82139957899055,4.33636420045368,Aulacorthum solani,59,21.647,20.9506012130363,22.3523395887666,0.45465333333333335
3.30179407277054,2.77609804596239,3.98313634179471,Aphis gossypii,6,26.891,25.2022688845093,29.1070454335793,0.6633333333333333
20.1183487336189,14.9047200260441,31.4800486093799,Aedes krombeini,9,28.454,25.498,28.877,2.202857142857143

data/bmaxT_pksMass.csv (diff)
@@ -1,14 +1,14 @@
 bmax,bmaxLwr,bmaxUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
-13.0016835816636,9.35517181362533,17.9980318425629,Bemisia tabaci,10,34.721,34.3536434748049,35.7827914260499,0.29312499999999997
+13.0016835816636,9.35517181362533,17.9980318425629,Bemisia tabaci,10,34.721,34.3536434748049,35.7827914260499,0.293125
 3.07918338158824,2.4947421060425,3.59784679726662,Tetraneura nigriabdominalis,11,28.832,27.901,29.0663315272182,0.8673
 7.1141080315073,6.30599090145956,8.84044325114014,Stethorus punctillum,12,30.131,28.6767479485354,30.938732513416,0.48
-10.16457646401,8.66702939198155,11.5255383605237,Tetranychus mcdanieli,13,29.271,27.1403932162028,30.6845732022864,0.024300000000000002
+10.16457646401,8.66702939198155,11.5255383605237,Tetranychus mcdanieli,13,29.271,27.1403932162028,30.6845732022864,0.0243
 7.03362438862609,6.40552820035946,7.75599436260916,Clavigralla tomentosicollis,15,29.45,28.6258941221858,30.9598077848088,50.495000000000005
 8.05032386469407,6.71901795496605,9.84711077386938,Planococcus citri,16,23.755,22.5085486960854,27.8200183116788,1.89
 14.5989885240432,12.9982588982945,15.289396247686,Muscidifurax zaraptor,17,28.515,26.8052517942593,31.5885789250248,0.895
 2.98630295749341,2.62835344124072,3.65106610485119,Aphis nasturtii,18,26.134,23.9946578030317,28.7907447925563,0.8673
 3.69308263425945,2.97758373725723,4.3429537301812,Rhopalosiphum maidis,19,28.456,26.653,28.9472983353712,0.2995714285714286
-10.1321957352589,9.026151932763,11.6772514075299,Aedes aegypti,2,32.365,32.0173800394958,32.9095145451635,1.9991666666666665
+10.1321957352589,9.026151932763,11.6772514075299,Aedes aegypti,2,32.365,32.0173800394958,32.9095145451635,1.9991666666666663
 3.28673244196162,2.4744360871743,4.34623762243476,Anoplophora glabripennis,21,28.177,26.4501450076084,29.0014640557435,159.8
 2.73573853398573,2.43364040963235,3.09600370569805,Amblyseius womersleyi,22,33.501,32.4760001307766,34.4425431793324,0.00506
 1.29630889323292,1.28309281945673,1.31632707239283,Trichogramma sp. nr. Lutea,23,29.602,29.4482868862374,29.8318040175031,0.331167664
@@ -16,7 +16,7 @@ bmax,bmaxLwr,bmaxUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
 9.72335479724166,9.40094435134064,10.2572029550157,Drosophila suzukii,28,19.345,19.2349445114946,19.4371964246139,1.0687979533333334
 7.28701843860475,5.87355542064845,11.1073606913944,Anthonomus grandis,3,28.004,27.1430529549003,28.8798923432608,15.6
 2.04033436777415,1.91777396863424,2.12449209860183,Iphiseius degenerans,32,25.403,24.5218664760212,26.4900116410158,0.0244
-17.8381118751472,17.2756463118623,18.2620301864649,Tetranychus evansi,36,34.668,34.643,34.6964251822949,0.024300000000000002
+17.8381118751472,17.2756463118623,18.2620301864649,Tetranychus evansi,36,34.668,34.643,34.6964251822949,0.0243
 49.4958991796513,45.0074478950193,55.2578906131708,Helicoverpa armigera,37,26.386,25.2239777708707,27.3659985915151,155.6976923076923
 2.11338692848982,2.09348762332723,2.16202578710949,Antestiopsis thunbergii,38,21.923,21.8510284773926,21.976,30
 0.751680401060576,0.624312810595536,0.877369902069379,Monochamus leuconotus,39,23.915,21.5573442123607,25.9160871591618,540
