data/sizeMeans.csv (before)
interactor1,avg,sd
Amblyseius womersleyi,0.00506,4.73328638474369e-4
Amblyseius swirskii,0.005842105263157895,7.951769820288676e-4
Kampimodromus aberrans,0.0091,NA
Tetranychus evansi,0.024300000000000002,2.828427124746198e-4
Tetranychus mcdanieli,0.024300000000000002,2.828427124746198e-4
Tetranychus urticae,0.024300000000000002,2.828427124746198e-4
Iphiseius degenerans,0.0244,NA
Thrips hawaiiensis,0.04,NA
Myzus persicae,0.2752,0.014771594362153322
Bemisia tabaci,0.29312499999999997,0.029844537667242037
Rhopalosiphum maidis,0.2995714285714286,0.16647307804652894
Trichogramma bruni,0.331167664,0.05727885601453818
Trichogramma sp. nr. Lutea,0.331167664,0.05727885601453818
Stethorus punctillum,0.48,0.042426406871192854
Muscidifurax raptorellus,0.65,NA
Aphis gossypii,0.6633333333333333,0.053166405433005014
Macrosiphum euphorbia,0.7,0.04242640687119281
Laricobius nigrinus,0.75,NA
Aphis nasturtii,0.8673,0.32523941950507784
Tetraneura nigriabdominalis,0.8673,0.32523941950507784
Muscidifurax zaraptor,0.895,0.09327379053088813
Drosophila suzukii,1.0687979533333334,0.13157001942254912
Anopheles gambiae,1.58,0.05656854249492385
Culex annulirostris,1.75,NA
Planococcus citri,1.89,0.0360555127546398
Aedes aegypti,1.9991666666666665,0.5337254713688292
Phenacoccus solenopsis,2.028,0.24304320603547022
Tribolium castaneum,2.14375,0.17549420014836473
Aedes albopictus,2.202857142857143,0.5610916231096393
Aedes krombeini,2.202857142857143,0.5610916231096393
Acyrthosiphon pisum,2.365,0.5359370965221305
Culex quinquefasciatus,2.7,NA
Culex pipiens,2.92,NA
Plutella xylostella,3.0575,0.5654717794314172
Paracoccus marginatus,3.365,0.3453548899320813
Callosobruchus rhodesianus,4.5,NA
Callosobruchus chinensis,5.3,NA
Callosobruchus analis,5.8,NA
Callosobruchus maculatus,5.85,0.7778174593052026
Aubeonymus mariaefranciscae,6.05,0.806225774829855
Macrocentrus iridescens,10.32334,NA
Sepedon spinipes,11.7,NA
Anthonomus grandis,15.6,NA
Gastrolina depressa,20.677852348000002,0.7147729784432117
Harmonia axyridis,29.09285714285714,3.332696825675587
Antestiopsis thunbergii,30,NA
Clavigralla tomentosicollis,50.495000000000005,7.219560235914651
Otiorhynchus sulcatus,65.33333333333333,16.772994167212165
Hylobius transversovittatus,91.855,0.8131727983645337
Leptinotarsa decemlineata,123.6888888888889,17.171811526775826
Helicoverpa armigera,155.6976923076923,5.943792495601541
Halyomorpha halys,158.81,55.39474523815412
Anoplophora glabripennis,159.8,NA
Monochamus leuconotus,540,NA

data/sizeMeans.csv (after)
interactor1,avg,sd
Amblyseius womersleyi,0.00506,4.73328638474369e-4
Amblyseius swirskii,0.005842105263157895,7.951769820288676e-4
Kampimodromus aberrans,0.0091,NA
Bemisia argentifolii,0.02,NA
Tetranychus evansi,0.024300000000000002,2.828427124746198e-4
Tetranychus mcdanieli,0.024300000000000002,2.828427124746198e-4
Tetranychus urticae,0.024300000000000002,2.828427124746198e-4
Iphiseius degenerans,0.0244,NA
Thrips hawaiiensis,0.04,NA
Myzus persicae,0.2752,0.014771594362153322
Bemisia tabaci,0.29312499999999997,0.029844537667242037
Rhopalosiphum maidis,0.2995714285714286,0.16647307804652894
Trichogramma bruni,0.331167664,0.05727885601453818
Trichogramma sp. nr. Lutea,0.331167664,0.05727885601453818
Aulacorthum solani,0.45465333333333335,0.02728737498062671
Stethorus punctillum,0.48,0.042426406871192854
Muscidifurax raptorellus,0.65,NA
Aphis gossypii,0.6633333333333333,0.053166405433005014
Macrosiphum euphorbia,0.7,0.04242640687119281
Laricobius nigrinus,0.75,NA
Toxoptera citricida,0.77,NA
Aphis nasturtii,0.8673,0.32523941950507784
Tetraneura nigriabdominalis,0.8673,0.32523941950507784
Muscidifurax zaraptor,0.895,0.09327379053088813
Drosophila suzukii,1.0687979533333334,0.13157001942254912
Anopheles gambiae,1.58,0.05656854249492385
Culex annulirostris,1.75,NA
Planococcus citri,1.89,0.0360555127546398
Aedes aegypti,1.9991666666666665,0.5337254713688292
Phenacoccus solenopsis,2.028,0.24304320603547022
Tribolium castaneum,2.14375,0.17549420014836473
Aedes albopictus,2.202857142857143,0.5610916231096393
Aedes krombeini,2.202857142857143,0.5610916231096393
Acyrthosiphon pisum,2.365,0.5359370965221305
Culex quinquefasciatus,2.7,NA
Culex pipiens,2.92,NA
Plutella xylostella,3.0575,0.5654717794314172
Paracoccus marginatus,3.365,0.3453548899320813
Callosobruchus rhodesianus,4.5,NA
Hyperaspis notata,5.133333333333333,0.1527525231651946
Callosobruchus chinensis,5.3,NA
Callosobruchus analis,5.8,NA
Callosobruchus maculatus,5.85,0.7778174593052026
Aubeonymus mariaefranciscae,6.05,0.806225774829855
Ophraella communa,9.85,NA
Macrocentrus iridescens,10.32334,NA
Sepedon spinipes,11.7,NA
Anthonomus grandis,15.6,NA
Gastrolina depressa,20.677852348000002,0.7147729784432117
Dactylopius austrinus,22.71755547836842,11.139957613775621
Harmonia axyridis,29.09285714285714,3.332696825675587
Antestiopsis thunbergii,30,NA
Clavigralla tomentosicollis,50.495000000000005,7.219560235914651
Otiorhynchus sulcatus,65.33333333333333,16.772994167212165
Hylobius transversovittatus,91.855,0.8131727983645337
Leptinotarsa decemlineata,123.6888888888889,17.171811526775826
Helicoverpa armigera,155.6976923076923,5.943792495601541
Halyomorpha halys,158.81,55.39474523815412
Anoplophora glabripennis,159.8,NA
Monochamus leuconotus,540,NA
Scapsipedus icipe,647.2380951833334,243.01955344234662

data/sizeMeans.csv (diff)
@@ -2,6 +2,7 @@ interactor1,avg,sd
 Amblyseius womersleyi,0.00506,4.73328638474369e-4
 Amblyseius swirskii,0.005842105263157895,7.951769820288676e-4
 Kampimodromus aberrans,0.0091,NA
+Bemisia argentifolii,0.02,NA
 Tetranychus evansi,0.024300000000000002,2.828427124746198e-4
 Tetranychus mcdanieli,0.024300000000000002,2.828427124746198e-4
 Tetranychus urticae,0.024300000000000002,2.828427124746198e-4
@@ -12,11 +13,13 @@ Bemisia tabaci,0.29312499999999997,0.029844537667242037
 Rhopalosiphum maidis,0.2995714285714286,0.16647307804652894
 Trichogramma bruni,0.331167664,0.05727885601453818
 Trichogramma sp. nr. Lutea,0.331167664,0.05727885601453818
+Aulacorthum solani,0.45465333333333335,0.02728737498062671
 Stethorus punctillum,0.48,0.042426406871192854
 Muscidifurax raptorellus,0.65,NA
 Aphis gossypii,0.6633333333333333,0.053166405433005014
 Macrosiphum euphorbia,0.7,0.04242640687119281
 Laricobius nigrinus,0.75,NA
+Toxoptera citricida,0.77,NA
 Aphis nasturtii,0.8673,0.32523941950507784
 Tetraneura nigriabdominalis,0.8673,0.32523941950507784
 Muscidifurax zaraptor,0.895,0.09327379053088813
@@ -35,14 +38,17 @@ Culex pipiens,2.92,NA
 Plutella xylostella,3.0575,0.5654717794314172
 Paracoccus marginatus,3.365,0.3453548899320813
 Callosobruchus rhodesianus,4.5,NA
+Hyperaspis notata,5.133333333333333,0.1527525231651946
 Callosobruchus chinensis,5.3,NA
 Callosobruchus analis,5.8,NA
 Callosobruchus maculatus,5.85,0.7778174593052026
 Aubeonymus mariaefranciscae,6.05,0.806225774829855
+Ophraella communa,9.85,NA
 Macrocentrus iridescens,10.32334,NA
 Sepedon spinipes,11.7,NA
 Anthonomus grandis,15.6,NA
 Gastrolina depressa,20.677852348000002,0.7147729784432117
+Dactylopius austrinus,22.71755547836842,11.139957613775621
 Harmonia axyridis,29.09285714285714,3.332696825675587
 Antestiopsis thunbergii,30,NA
 Clavigralla tomentosicollis,50.495000000000005,7.219560235914651
@@ -53,3 +59,4 @@ Helicoverpa armigera,155.6976923076923,5.943792495601541
 Halyomorpha halys,158.81,55.39474523815412
 Anoplophora glabripennis,159.8,NA
 Monochamus leuconotus,540,NA
+Scapsipedus icipe,647.2380951833334,243.01955344234662
