data/z_pksT_pksMass.csv (before)
zpk,zpkLwr,zpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
0.005638505214728543,0.007768601022329268,0.004680908284731026,Culex pipiens,1,16.817,16.711,16.850969468464,2.92
0.021560282917442507,0.026348712931566116,0.01955273181365673,Paracoccus marginatus,10,15.835,15.5599179145861,18.1183369815151,3.365
0.03280310337029447,0.033983296861179686,0.032462922540557895,Aphis gossypii,12,11.278,11.0387171842273,11.4856098819943,0.6633333333333333
0.0018823553880379018,0.002150608545814118,0.0016506867504284802,Tribolium castaneum,14,26.472,25.6432653272835,27.0226389824574,2.14375
0.027919601208010788,0.03003737485996081,0.026057252328526678,Tetranychus mcdanieli,15,15.794,14.1638294725811,16.6844335524857,0.024300000000000002
0.03944408018575982,0.04202016654123748,0.03641875420194622,Bemisia tabaci,16,21.213,19.7071885600283,22.242402858699,0.29312499999999997
0.03605823545489346,0.03871527268841087,0.0330180685509617,Tetraneura nigriabdominalis,17,11.134,11.087,11.1087761107906,0.8673
0.008930564203319481,0.009925305653349507,0.006199906425231078,Stethorus punctillum,18,15.723,13.0911027394599,17.3799367636766,0.48
0.012276748649937963,0.013747783008994766,0.011533368302580546,Aedes krombeini,19,24.31,23.9111044754199,24.6691639615388,2.202857142857143
0.10019860685355114,0.10268858229551271,0.09573694104443244,Plutella xylostella,2,14.09,13.487,14.7530283084991,3.0575
0.06407400368040225,0.08634032478475571,0.05899797839564345,Muscidifurax zaraptor,21,16.185,15.9289746626622,16.831285003141,0.895
0.03199236499387122,0.03426730052436573,0.031149406228672176,Aphis nasturtii,22,16.351,15.6840743371049,16.9129183549902,0.8673
0.037705451335622336,0.040545050433298695,0.03629656831353504,Rhopalosiphum maidis,23,15.557,14.5138530796828,16.4406582900369,0.2995714285714286
0.03221011476952662,0.03594915715212925,0.0284729823018513,Anopheles gambiae,24,19.005,17.4300645618866,20.8952009180728,1.58
0.00698130169244024,0.008340613157557571,0.00602672083515772,Anoplophora glabripennis,25,12.132,6.39909083455423,13.6423335789266,159.8
0.05132503981331906,0.05570213873888966,0.04690277093940416,Helicoverpa armigera,26,26.131,17.5,28.0948407715667,155.6976923076923
0.01466718219627666,0.016351163986823215,0.01340859888740732,Aedes albopictus,27,26.538,25.3865440685729,27.7480009546426,2.202857142857143
0.08510463788304709,0.09224460481145565,0.0808890550753459,Trichogramma bruni,28,17.176,16.3057246108515,18.1181530939096,0.331167664
0.04522864824356253,0.05157218169712287,0.041753460958774934,Trichogramma sp. nr. Lutea,29,17.833,16.3291995593401,20.2073804702175,0.331167664
0.006073428545073485,0.006386401595019208,0.004147690072264692,Thrips hawaiiensis,3,15.314,13.0541058452981,16.0791547088121,0.04
0.02908030626590629,0.03395724035626309,0.02429655123590369,Aedes aegypti,30,26.572,22.603404850679,28.576804310995,1.9991666666666665
0.012091208316361353,0.014893545019871824,0.01050358674140869,Phenacoccus solenopsis,4,16.28,16.034323750899,17.0322575008509,2.028
0.012991474628148907,0.015612770450937069,0.010090118442877936,Scapsipedus icipe,46,20.873,16.6310678695779,23.8946473251806,647.2380951833334
0.013001475669214625,0.014332751609913421,0.010506530193160819,Hyperaspis notata,47,21.484,18.4770787242052,23.3069535774894,5.133333333333333
0.01667297063257984,0.0176571382141276,0.012003346200740965,Toxoptera citricida,48,9.915,6.51326845092906,10.8406838537975,0.77
0.00837876612963937,0.009802298479024639,0.006650174419460112,Ophraella communa,49,18.5,16.2793469533973,20.314148744064,9.85
0.012897251246896814,0.015344053342125383,0.012026699009121606,Antestiopsis thunbergii,5,20.141,19.049924253762,21.1639345242006,30
0.014948017711734957,0.01592519002624303,0.012923323714187116,Bemisia argentifolii,50,16.257,16.0214894534955,16.5739223875951,0.02
0.019743267701312104,0.021923348086545388,0.016682286596214773,Dactylopius austrinus,51,20.38,18.3510585800159,22.9027546728116,22.71755547836842
0.014757613413629342,0.01573497886496996,0.013400856747729341,Aulacorthum solani,52,6.767,6.20262985571419,7.26522250583485,0.45465333333333335
0.010406904849323504,0.01406598630457745,0.008533011871682329,Culex quinquefasciatus,6,16.741,16,16.8126341331725,2.7
0.00411857149000266,0.004708180269481603,0.002783294664240073,Halyomorpha halys,7,18.451,16.332174757224,19.7302856601916,158.81
0.006163258524928243,0.006389419922540584,0.005861716134917004,Monochamus leuconotus,8,18.992,18.1277543400487,19.8108096261947,540
0.015646824316639205,0.018447864348642033,0.013850260222109565,Anthonomus grandis,9,12.794,12.735,12.7573079484614,15.6

data/z_pksT_pksMass.csv (after)
zpk,zpkLwr,zpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
0.005638505214728543,0.007768601022329268,0.004680908284731026,Culex pipiens,1,16.817,16.711,16.850969468464,2.92
0.021560282917442507,0.026348712931566116,0.01955273181365673,Paracoccus marginatus,10,15.835,15.5599179145861,18.1183369815151,3.365
0.03280310337029447,0.033983296861179686,0.032462922540557895,Aphis gossypii,12,11.278,11.0387171842273,11.4856098819943,0.6633333333333333
0.0018823553880379018,0.002150608545814118,0.0016506867504284802,Tribolium castaneum,14,26.472,25.6432653272835,27.0226389824574,2.14375
0.027919601208010788,0.03003737485996081,0.026057252328526678,Tetranychus mcdanieli,15,15.794,14.1638294725811,16.6844335524857,0.0243
0.03944408018575982,0.04202016654123748,0.03641875420194622,Bemisia tabaci,16,21.213,19.7071885600283,22.242402858699,0.293125
0.03605823545489346,0.03871527268841087,0.0330180685509617,Tetraneura nigriabdominalis,17,11.134,11.087,11.1087761107906,0.8673
0.008930564203319481,0.009925305653349507,0.006199906425231078,Stethorus punctillum,18,15.723,13.0911027394599,17.3799367636766,0.48
0.012276748649937963,0.013747783008994766,0.011533368302580546,Aedes krombeini,19,24.31,23.9111044754199,24.6691639615388,2.202857142857143
0.10019860685355114,0.10268858229551271,0.09573694104443244,Plutella xylostella,2,14.09,13.487,14.7530283084991,3.0575
0.06407400368040225,0.08634032478475571,0.05899797839564345,Muscidifurax zaraptor,21,16.185,15.9289746626622,16.831285003141,0.895
0.03199236499387122,0.03426730052436573,0.031149406228672176,Aphis nasturtii,22,16.351,15.6840743371049,16.9129183549902,0.8673
0.037705451335622336,0.040545050433298695,0.03629656831353504,Rhopalosiphum maidis,23,15.557,14.5138530796828,16.4406582900369,0.2995714285714286
0.03221011476952662,0.03594915715212925,0.0284729823018513,Anopheles gambiae,24,19.005,17.4300645618866,20.8952009180728,1.58
0.00698130169244024,0.008340613157557571,0.00602672083515772,Anoplophora glabripennis,25,12.132,6.39909083455423,13.6423335789266,159.8
0.05132503981331906,0.05570213873888966,0.04690277093940416,Helicoverpa armigera,26,26.131,17.5,28.0948407715667,155.6976923076923
0.01466718219627666,0.016351163986823215,0.01340859888740732,Aedes albopictus,27,26.538,25.3865440685729,27.7480009546426,2.202857142857143
0.08510463788304709,0.09224460481145565,0.0808890550753459,Trichogramma bruni,28,17.176,16.3057246108515,18.1181530939096,0.331167664
0.04522864824356253,0.05157218169712287,0.041753460958774934,Trichogramma sp. nr. Lutea,29,17.833,16.3291995593401,20.2073804702175,0.331167664
0.006073428545073485,0.006386401595019208,0.004147690072264692,Thrips hawaiiensis,3,15.314,13.0541058452981,16.0791547088121,0.04
0.02908030626590629,0.03395724035626309,0.02429655123590369,Aedes aegypti,30,26.572,22.603404850679,28.576804310995,1.9991666666666663
0.012091208316361353,0.014893545019871824,0.01050358674140869,Phenacoccus solenopsis,4,16.28,16.034323750899,17.0322575008509,2.028
0.012991474628148907,0.015612770450937069,0.010090118442877936,Scapsipedus icipe,46,20.873,16.6310678695779,23.8946473251806,647.2380951833334
0.013001475669214625,0.014332751609913421,0.010506530193160819,Hyperaspis notata,47,21.484,18.4770787242052,23.3069535774894,5.133333333333333
0.01667297063257984,0.0176571382141276,0.012003346200740965,Toxoptera citricida,48,9.915,6.51326845092906,10.8406838537975,0.77
0.00837876612963937,0.009802298479024639,0.006650174419460112,Ophraella communa,49,18.5,16.2793469533973,20.314148744064,9.85
0.012897251246896814,0.015344053342125383,0.012026699009121606,Antestiopsis thunbergii,5,20.141,19.049924253762,21.1639345242006,30
0.014948017711734957,0.01592519002624303,0.012923323714187116,Bemisia argentifolii,50,16.257,16.0214894534955,16.5739223875951,0.02
0.019743267701312104,0.021923348086545388,0.016682286596214773,Dactylopius austrinus,51,20.38,18.3510585800159,22.9027546728116,22.71755547836842
0.014757613413629342,0.01573497886496996,0.013400856747729341,Aulacorthum solani,52,6.767,6.20262985571419,7.26522250583485,0.45465333333333335
0.010406904849323504,0.01406598630457745,0.008533011871682329,Culex quinquefasciatus,6,16.741,16,16.8126341331725,2.7
0.00411857149000266,0.004708180269481603,0.002783294664240073,Halyomorpha halys,7,18.451,16.332174757224,19.7302856601916,158.81
0.006163258524928243,0.006389419922540584,0.005861716134917004,Monochamus leuconotus,8,18.992,18.1277543400487,19.8108096261947,540
0.015646824316639205,0.018447864348642033,0.013850260222109565,Anthonomus grandis,9,12.794,12.735,12.7573079484614,15.6

data/z_pksT_pksMass.csv (diff)
@@ -3,8 +3,8 @@ zpk,zpkLwr,zpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
 0.021560282917442507,0.026348712931566116,0.01955273181365673,Paracoccus marginatus,10,15.835,15.5599179145861,18.1183369815151,3.365
 0.03280310337029447,0.033983296861179686,0.032462922540557895,Aphis gossypii,12,11.278,11.0387171842273,11.4856098819943,0.6633333333333333
 0.0018823553880379018,0.002150608545814118,0.0016506867504284802,Tribolium castaneum,14,26.472,25.6432653272835,27.0226389824574,2.14375
-0.027919601208010788,0.03003737485996081,0.026057252328526678,Tetranychus mcdanieli,15,15.794,14.1638294725811,16.6844335524857,0.024300000000000002
-0.03944408018575982,0.04202016654123748,0.03641875420194622,Bemisia tabaci,16,21.213,19.7071885600283,22.242402858699,0.29312499999999997
+0.027919601208010788,0.03003737485996081,0.026057252328526678,Tetranychus mcdanieli,15,15.794,14.1638294725811,16.6844335524857,0.0243
+0.03944408018575982,0.04202016654123748,0.03641875420194622,Bemisia tabaci,16,21.213,19.7071885600283,22.242402858699,0.293125
 0.03605823545489346,0.03871527268841087,0.0330180685509617,Tetraneura nigriabdominalis,17,11.134,11.087,11.1087761107906,0.8673
 0.008930564203319481,0.009925305653349507,0.006199906425231078,Stethorus punctillum,18,15.723,13.0911027394599,17.3799367636766,0.48
 0.012276748649937963,0.013747783008994766,0.011533368302580546,Aedes krombeini,19,24.31,23.9111044754199,24.6691639615388,2.202857142857143
@@ -19,7 +19,7 @@ zpk,zpkLwr,zpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
 0.08510463788304709,0.09224460481145565,0.0808890550753459,Trichogramma bruni,28,17.176,16.3057246108515,18.1181530939096,0.331167664
 0.04522864824356253,0.05157218169712287,0.041753460958774934,Trichogramma sp. nr. Lutea,29,17.833,16.3291995593401,20.2073804702175,0.331167664
 0.006073428545073485,0.006386401595019208,0.004147690072264692,Thrips hawaiiensis,3,15.314,13.0541058452981,16.0791547088121,0.04
-0.02908030626590629,0.03395724035626309,0.02429655123590369,Aedes aegypti,30,26.572,22.603404850679,28.576804310995,1.9991666666666665
+0.02908030626590629,0.03395724035626309,0.02429655123590369,Aedes aegypti,30,26.572,22.603404850679,28.576804310995,1.9991666666666663
 0.012091208316361353,0.014893545019871824,0.01050358674140869,Phenacoccus solenopsis,4,16.28,16.034323750899,17.0322575008509,2.028
 0.012991474628148907,0.015612770450937069,0.010090118442877936,Scapsipedus icipe,46,20.873,16.6310678695779,23.8946473251806,647.2380951833334
 0.013001475669214625,0.014332751609913421,0.010506530193160819,Hyperaspis notata,47,21.484,18.4770787242052,23.3069535774894,5.133333333333333
