data/zj_pksT_pksMass.csv (before)
zjpk,zjpkLwr,zjpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
0.0294567668356952,0.031078262285645548,0.027807983707212734,Thrips hawaiiensis,1,21.612,21.1429386864887,22.1505204743871,0.04
0.012854225155972792,0.01486170907293819,0.008982088124966743,Bemisia tabaci,10,18.811,16.8167624830891,21.0317416887219,0.29312499999999997
0.009275933850591046,0.011994645184277581,0.008001463797238909,Tetraneura nigriabdominalis,11,33.246,25.646603220356,33.2589221256219,0.8673
0.016435072633287463,0.01865325551689645,0.01452759327659508,Stethorus punctillum,12,16.481,15.1226310605107,18.5468138626878,0.48
0.10269396947173283,0.1289079963374673,0.08798977722739026,Amblyseius womersleyi,13,22.987,17.6445082278849,24.9116869155905,0.00506
0.014343249480904652,0.015743382796248477,0.012177271621595888,Tetranychus urticae,14,10.264,9.622,10.659735875591,0.024300000000000002
0.0025370770434429615,0.0028431989490451124,0.0022945462988511836,Planococcus citri,16,13.212,13.013,13.2943612100038,1.89
0.002138980335763937,0.0023820989891074145,0.0019902206387596415,Muscidifurax zaraptor,17,26.397,25.4434007384441,27.072,0.895
0.008218844861222747,0.009921466872488852,0.007189431573782017,Aphis nasturtii,18,14.461,12.2583407346527,18.4830429311149,0.8673
0.008946006795141567,0.009313856265126099,0.008019654750679684,Rhopalosiphum maidis,19,23.906,22.593,28.07,0.2995714285714286
0.020172399544782182,0.022781543776455103,0.018151526284265362,Aedes aegypti,2,14.802,12.8032918548834,15.9973850378617,1.9991666666666665
0.013352668739310434,0.014351184078578823,0.012915069495916986,Anopheles gambiae,20,21.638,21.2762962825617,21.9345816815654,1.58
7.652256395762632e-4,8.392504471627362e-4,6.743264302546339e-4,Anoplophora glabripennis,21,21.507,19.994,22.5260857238834,159.8
0.02675370433229538,0.028178580964832566,0.025202768328983122,Culex annulirostris,25,19.846,18.8364011284856,20.9048554330461,1.75
0.013986979777841661,0.014850219264281874,0.013384547666585393,Anthonomus grandis,3,16.633,16.1243777637718,17.1945606163586,15.6
2.9093652976383637e-6,4.74152424921687e-6,5.64682951836841e-8,Laricobius nigrinus,30,8.264,7.46813479400387,8.61662257678917,0.75
0.0018382842863593188,0.002339193368467177,0.0015855624613084404,Aubeonymus mariaefranciscae,31,16.353,16.1301542296919,16.7750330642887,6.05
0.014277147228469936,0.015461512637152256,0.010012647928193215,Helicoverpa armigera,37,19.788,14.0304441331909,21.7442339177775,155.6976923076923
0.009594181707234471,0.01278471753409166,0.007755296581092024,Paracoccus marginatus,4,15.973,15.7792156704062,17.1597329363636,3.365
0.0021341249698509234,0.002448639902756204,0.0018061192462651525,Halyomorpha halys,43,29.21,29.215741340185,29.25,158.81
0.003536488522686512,0.0035974420393030636,0.0034650572401018877,Muscidifurax raptorellus,44,22.394,22.2647392789707,22.5312961394247,0.65
0.008302801442021985,0.01175816712793839,0.004155303573106163,Aedes albopictus,45,17.163,12.9571916159055,23.2296116813432,2.202857142857143
0.0031099507913815508,0.004724800252526803,0.00227621747520816,Scapsipedus icipe,46,17.064,16.3728191542136,20.1095590699764,647.2380951833334
0.009338529713655766,0.010573224123147056,0.007858720409510356,Hyperaspis notata,47,28.338,27.2297818052224,29.3619191235977,5.133333333333333
0.0018618815439667966,0.0020363554469117187,0.00121616813817838,Toxoptera citricida,48,7.421,5.85960273466158,8.0769836049136,0.77
0.023296571550966663,0.025753221483577483,0.021846047659459966,Ophraella communa,49,23.014,21.7180451041564,23.9380900509728,9.85
0.001994750876690417,0.0021488189166336174,0.001643485169214905,Acyrthosiphon pisum,5,12.252,11.961,12.3873081933575,2.365
0.0030742472328178306,0.004025691329606041,0.0017803452997906392,Bemisia argentifolii,50,21.742,21.3720079127262,22.0217330581233,0.02
9.610020844722384e-5,1.0976510518189012e-4,8.672302360144028e-5,Dactylopius austrinus,51,23.513,23.344144079042,23.591,22.71755547836842
0.016389489318776748,0.018126246300437417,0.015040539108631281,Aulacorthum solani,52,5.932,5.57161873784157,6.31693716885479,0.45465333333333335
0.036777616452664114,0.04366676298833733,0.033558503008439586,Aphis gossypii,6,19.623,18.1309072056751,21.1948158950224,0.6633333333333333
0.0049054171717463815,0.005356646439362839,0.003696802406424807,Harmonia axyridis,7,20.812,18.9791892919659,22.1033950698944,29.09285714285714
0.002764979369241761,0.0035792576247637097,0.0021371875881783593,Tribolium castaneum,8,23.163,21.937492712376,24.7664688889749,2.14375
0.01027239788638938,0.014660010864174986,0.008422463941486805,Tetranychus mcdanieli,9,17.52737398,15.034381079649,21.6993725951665,0.024300000000000002

data/zj_pksT_pksMass.csv (after)
zjpk,zjpkLwr,zjpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
0.0294567668356952,0.031078262285645548,0.027807983707212734,Thrips hawaiiensis,1,21.612,21.1429386864887,22.1505204743871,0.04
0.012854225155972792,0.01486170907293819,0.008982088124966743,Bemisia tabaci,10,18.811,16.8167624830891,21.0317416887219,0.293125
0.009275933850591046,0.011994645184277581,0.008001463797238909,Tetraneura nigriabdominalis,11,33.246,25.646603220356,33.2589221256219,0.8673
0.016435072633287463,0.01865325551689645,0.01452759327659508,Stethorus punctillum,12,16.481,15.1226310605107,18.5468138626878,0.48
0.10269396947173283,0.1289079963374673,0.08798977722739026,Amblyseius womersleyi,13,22.987,17.6445082278849,24.9116869155905,0.00506
0.014343249480904652,0.015743382796248477,0.012177271621595888,Tetranychus urticae,14,10.264,9.622,10.659735875591,0.0243
0.0025370770434429615,0.0028431989490451124,0.0022945462988511836,Planococcus citri,16,13.212,13.013,13.2943612100038,1.89
0.002138980335763937,0.0023820989891074145,0.0019902206387596415,Muscidifurax zaraptor,17,26.397,25.4434007384441,27.072,0.895
0.008218844861222747,0.009921466872488852,0.007189431573782017,Aphis nasturtii,18,14.461,12.2583407346527,18.4830429311149,0.8673
0.008946006795141567,0.009313856265126099,0.008019654750679684,Rhopalosiphum maidis,19,23.906,22.593,28.07,0.2995714285714286
0.020172399544782182,0.022781543776455103,0.018151526284265362,Aedes aegypti,2,14.802,12.8032918548834,15.9973850378617,1.9991666666666663
0.013352668739310434,0.014351184078578823,0.012915069495916986,Anopheles gambiae,20,21.638,21.2762962825617,21.9345816815654,1.58
7.652256395762632e-4,8.392504471627362e-4,6.743264302546339e-4,Anoplophora glabripennis,21,21.507,19.994,22.5260857238834,159.8
0.02675370433229538,0.028178580964832566,0.025202768328983122,Culex annulirostris,25,19.846,18.8364011284856,20.9048554330461,1.75
0.013986979777841661,0.014850219264281874,0.013384547666585393,Anthonomus grandis,3,16.633,16.1243777637718,17.1945606163586,15.6
2.9093652976383637e-6,4.74152424921687e-6,5.64682951836841e-8,Laricobius nigrinus,30,8.264,7.46813479400387,8.61662257678917,0.75
0.0018382842863593188,0.002339193368467177,0.0015855624613084404,Aubeonymus mariaefranciscae,31,16.353,16.1301542296919,16.7750330642887,6.05
0.014277147228469936,0.015461512637152256,0.010012647928193215,Helicoverpa armigera,37,19.788,14.0304441331909,21.7442339177775,155.6976923076923
0.009594181707234471,0.01278471753409166,0.007755296581092024,Paracoccus marginatus,4,15.973,15.7792156704062,17.1597329363636,3.365
0.0021341249698509234,0.002448639902756204,0.0018061192462651525,Halyomorpha halys,43,29.21,29.215741340185,29.25,158.81
0.003536488522686512,0.0035974420393030636,0.0034650572401018877,Muscidifurax raptorellus,44,22.394,22.2647392789707,22.5312961394247,0.65
0.008302801442021985,0.01175816712793839,0.004155303573106163,Aedes albopictus,45,17.163,12.9571916159055,23.2296116813432,2.202857142857143
0.0031099507913815508,0.004724800252526803,0.00227621747520816,Scapsipedus icipe,46,17.064,16.3728191542136,20.1095590699764,647.2380951833334
0.009338529713655766,0.010573224123147056,0.007858720409510356,Hyperaspis notata,47,28.338,27.2297818052224,29.3619191235977,5.133333333333333
0.0018618815439667966,0.0020363554469117187,0.00121616813817838,Toxoptera citricida,48,7.421,5.85960273466158,8.0769836049136,0.77
0.023296571550966663,0.025753221483577483,0.021846047659459966,Ophraella communa,49,23.014,21.7180451041564,23.9380900509728,9.85
0.001994750876690417,0.0021488189166336174,0.001643485169214905,Acyrthosiphon pisum,5,12.252,11.961,12.3873081933575,2.365
0.0030742472328178306,0.004025691329606041,0.0017803452997906392,Bemisia argentifolii,50,21.742,21.3720079127262,22.0217330581233,0.02
9.610020844722384e-5,1.0976510518189012e-4,8.672302360144028e-5,Dactylopius austrinus,51,23.513,23.344144079042,23.591,22.71755547836842
0.016389489318776748,0.018126246300437417,0.015040539108631281,Aulacorthum solani,52,5.932,5.57161873784157,6.31693716885479,0.45465333333333335
0.036777616452664114,0.04366676298833733,0.033558503008439586,Aphis gossypii,6,19.623,18.1309072056751,21.1948158950224,0.6633333333333333
0.0049054171717463815,0.005356646439362839,0.003696802406424807,Harmonia axyridis,7,20.812,18.9791892919659,22.1033950698944,29.09285714285714
0.002764979369241761,0.0035792576247637097,0.0021371875881783593,Tribolium castaneum,8,23.163,21.937492712376,24.7664688889749,2.14375
0.01027239788638938,0.014660010864174986,0.008422463941486805,Tetranychus mcdanieli,9,17.52737398,15.034381079649,21.6993725951665,0.0243

data/zj_pksT_pksMass.csv (diff)
@@ -1,15 +1,15 @@
 zjpk,zjpkLwr,zjpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
 0.0294567668356952,0.031078262285645548,0.027807983707212734,Thrips hawaiiensis,1,21.612,21.1429386864887,22.1505204743871,0.04
-0.012854225155972792,0.01486170907293819,0.008982088124966743,Bemisia tabaci,10,18.811,16.8167624830891,21.0317416887219,0.29312499999999997
+0.012854225155972792,0.01486170907293819,0.008982088124966743,Bemisia tabaci,10,18.811,16.8167624830891,21.0317416887219,0.293125
 0.009275933850591046,0.011994645184277581,0.008001463797238909,Tetraneura nigriabdominalis,11,33.246,25.646603220356,33.2589221256219,0.8673
 0.016435072633287463,0.01865325551689645,0.01452759327659508,Stethorus punctillum,12,16.481,15.1226310605107,18.5468138626878,0.48
 0.10269396947173283,0.1289079963374673,0.08798977722739026,Amblyseius womersleyi,13,22.987,17.6445082278849,24.9116869155905,0.00506
-0.014343249480904652,0.015743382796248477,0.012177271621595888,Tetranychus urticae,14,10.264,9.622,10.659735875591,0.024300000000000002
+0.014343249480904652,0.015743382796248477,0.012177271621595888,Tetranychus urticae,14,10.264,9.622,10.659735875591,0.0243
 0.0025370770434429615,0.0028431989490451124,0.0022945462988511836,Planococcus citri,16,13.212,13.013,13.2943612100038,1.89
 0.002138980335763937,0.0023820989891074145,0.0019902206387596415,Muscidifurax zaraptor,17,26.397,25.4434007384441,27.072,0.895
 0.008218844861222747,0.009921466872488852,0.007189431573782017,Aphis nasturtii,18,14.461,12.2583407346527,18.4830429311149,0.8673
 0.008946006795141567,0.009313856265126099,0.008019654750679684,Rhopalosiphum maidis,19,23.906,22.593,28.07,0.2995714285714286
-0.020172399544782182,0.022781543776455103,0.018151526284265362,Aedes aegypti,2,14.802,12.8032918548834,15.9973850378617,1.9991666666666665
+0.020172399544782182,0.022781543776455103,0.018151526284265362,Aedes aegypti,2,14.802,12.8032918548834,15.9973850378617,1.9991666666666663
 0.013352668739310434,0.014351184078578823,0.012915069495916986,Anopheles gambiae,20,21.638,21.2762962825617,21.9345816815654,1.58
 7.652256395762632e-4,8.392504471627362e-4,6.743264302546339e-4,Anoplophora glabripennis,21,21.507,19.994,22.5260857238834,159.8
 0.02675370433229538,0.028178580964832566,0.025202768328983122,Culex annulirostris,25,19.846,18.8364011284856,20.9048554330461,1.75
@@ -32,4 +32,4 @@ zjpk,zjpkLwr,zjpkUpr,species,curve_ID,T_pk,T_pkLwr,T_pkUpr,mass
 0.036777616452664114,0.04366676298833733,0.033558503008439586,Aphis gossypii,6,19.623,18.1309072056751,21.1948158950224,0.6633333333333333
 0.0049054171717463815,0.005356646439362839,0.003696802406424807,Harmonia axyridis,7,20.812,18.9791892919659,22.1033950698944,29.09285714285714
 0.002764979369241761,0.0035792576247637097,0.0021371875881783593,Tribolium castaneum,8,23.163,21.937492712376,24.7664688889749,2.14375
-0.01027239788638938,0.014660010864174986,0.008422463941486805,Tetranychus mcdanieli,9,17.52737398,15.034381079649,21.6993725951665,0.024300000000000002
+0.01027239788638938,0.014660010864174986,0.008422463941486805,Tetranychus mcdanieli,9,17.52737398,15.034381079649,21.6993725951665,0.0243
